<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5ab8c2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:src="@drawable/button">

    </ImageView>


    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checked="true"
        android:clickable="true"
        android:focusable="true"
        android:textOff="Not Subscribed"
        android:textOn="Subscribe"
        android:thumb="@drawable/thumb"
        app:showText="true"
        app:switchTextAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:track="@drawable/track">

    </com.google.android.material.materialswitch.MaterialSwitch>



</RelativeLayout>